<!DOCTYPE html>
<html>
<head>
	<title>Bigboss</title>
	<link rel="stylesheet" type="text/css" href="https://fonts.googlepis.com/css?family=handlee">
</head>
<body bgcolor="red">
	<h3 align="center"> <b><i>Hausla Academy of Kamarhati</i></b></h3><br><br>
	<h1>Yahan kuch nhi bs bakchodi ki jaati hai, agar aap v bakchodi krna chahte hai to hausla academy ko join kijiye issey bhr kr....</h1>

<form>
	<label>name</label><br>
	<input type="name" name=""><br><br>
	<label>address</label><br><br>
	<input type="address" name=""><br><br>
	<label>gender</label><br><br>
	<input type="radio" name="same">Male<br>
	<input type="radio" name="same">Female<br>
	<input type="radio" name="same">Others<br>
	<br><br>
	<select>
		<option>You are duffer</option>
		<option>You are chutiya</option>
		<option>You are chaman chutiya</option>
		<option>All of these</option><br>
	</select>
		<br><br>
		<label>Date of Birth</label>
		<input type="date" name=""><br><br>
		<label>DP</label><br><br>
		<input type="file" name=""><br><br><br>
		<input type="submit" name="asif"><br>
	</select>
</form>

</body>
</html>